spring.datasource.url=jdbc:mysql://localhost:3306/dev-kripa-fincrop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Java@2023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
